{
    "name": "hello-world-typescript",
    "version": "1.0.0",
    "description": "A simple Hello World in TypeScript for GitHub Codespaces.",
    "main": "dist/index.js",
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "tsc",
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}